spring.application.name=spring-cloud-config-server
server.port=8888

#Properties file path windows
#spring.cloud.config.server.git.uri=file:///C:/Development/Equiniti/SpikeSpringCloud/git-localconfig-repo

#Properties file path other OS
#spring.cloud.config.server.git.uri=file:///Development/Equiniti/SpikeSpringCloud/git-localconfig-repo

#Properties file git
spring.cloud.config.server.git.uri=https://github.com/LeonardoReyesEndava/git-localconfig-repo.git

